Honeyfile.yml (before)
version: "1"

vars:
  BIN: psparkles
  REPO: git.platform.manulife.io/oa-montreal
  PKG: peppermint-sparkles
  BUILD_IMAGE: golang:latest
  VERSION: 2.1.3

targets:
  clean:
    actions:
      - rm -rf build/

  build-dirs:
    actions:
      - mkdir -p build/bin

  build:
    deps: [build-dirs]
    actions: [
      "docker run --rm -it -v $GOPATH:/go -w /go/src/{{.REPO}}/{{.PKG}} {{.BUILD_IMAGE}} /bin/bash -c 'go build -ldflags \"-X main.version={{.VERSION}}\" -o build/bin/{{.BIN}}'",
      "cd build/bin && tar jcvf {{.PKG}}.tar.bz2 . && cd -"
    ]

  container:
    deps: [clean, build-dirs]
    actions: [
      "docker run --rm -it -v $GOPATH:/go -w /go/src/{{.REPO}}/{{.PKG}} {{.BUILD_IMAGE}} /bin/sh -c 'go build -ldflags \"-X main.version={{.VERSION}}\" -o build/bin/{{.BIN}}'",
      "export ts=$(date +'%s'); docker build -t {{.PKG}}:{{.VERSION}}-${ts} . && docker tag {{.PKG}}:{{.VERSION}}-${ts} {{.PKG}}:latest; unset ts"
    ]

  pcf-dev:
    actions:
      - cf push -f pcf/dev_manifest.yml
    
  pcf-sandbox:
    actions:
      - cf push -f pcf/sandbox_manifest.yml
    
  artifactory:
    actions:
      - jfrog rt u --user user --password APCYXWVLjd5ufKYq --url http://10.234.24.10/artifactory build/bin/{{.PKG}}.tar.bz2 libs-release-local/oa-montreal/{{.PKG}}/{{.PKG}}-v{{.VERSION}}.tar.bz2

Honeyfile.yml (after)
version: "1"

vars:
  BIN: sparkles
  REPO: git.platform.manulife.io/oa-montreal
  PKG: peppermint-sparkles
  BUILD_IMAGE: golang:latest
  VERSION: 3.0.0

targets:
  clean:
    actions:
      - rm -rf build/

  build-dirs:
    actions:
      - mkdir -p build/bin

  build:
    deps: [build-dirs]
    actions: [
      "docker run --rm -it -v $GOPATH:/go -w /go/src/{{.REPO}}/{{.PKG}} {{.BUILD_IMAGE}} /bin/bash -c 'go build -ldflags \"-X main.version={{.VERSION}}\" -o build/bin/{{.BIN}}'",
      "cd build/bin && tar jcvf {{.PKG}}.tar.bz2 . && cd -"
    ]

  container:
    deps: [clean, build-dirs]
    actions: [
      "docker run --rm -it -v $GOPATH:/go -w /go/src/{{.REPO}}/{{.PKG}} {{.BUILD_IMAGE}} /bin/sh -c 'go build -ldflags \"-X main.version={{.VERSION}}\" -o build/bin/{{.BIN}}'",
      "export ts=$(date +'%s'); docker build -t {{.PKG}}:{{.VERSION}}-${ts} . && docker tag {{.PKG}}:{{.VERSION}}-${ts} {{.PKG}}:latest; unset ts"
    ]

  pcf-dev:
    actions:
      - cf push -f pcf/dev_manifest.yml
    
  pcf-sandbox:
    actions:
      - cf push -f pcf/sandbox_manifest.yml
    
  artifactory:
    actions:
      - jfrog rt u --user user --password APCYXWVLjd5ufKYq --url http://10.234.24.10/artifactory build/bin/{{.PKG}}.tar.bz2 libs-release-local/oa-montreal/{{.PKG}}/{{.PKG}}-v{{.VERSION}}.tar.bz2

Honeyfile.yml (diff)
@@ -1,11 +1,11 @@
 version: "1"
 
 vars:
-  BIN: psparkles
+  BIN: sparkles
   REPO: git.platform.manulife.io/oa-montreal
   PKG: peppermint-sparkles
   BUILD_IMAGE: golang:latest
-  VERSION: 2.1.3
+  VERSION: 3.0.0
 
 targets:
   clean:
