ci/dev.pipeline.yml (before)
---

groups:
- name: {{APP_NAME}}
  jobs:
  - unit-test-dev
  - deploy-dev
  - unit-test-tst
  - deploy-tst

resource_types:
- name: artifactory
  type: docker-image
  source:
    insecure_registries: ["10.234.24.211:443"]
    repository: 10.234.24.211:443/artifactory-resource

resources:
- name: binary-repo
  type: artifactory
  source:
    endpoint: {{ARTIFACTORY_URI}}
    repository: {{ARTIFACTORY_REPO}}
    regex: "peppermint-sparkles-v(?<version>[0-9].[0-9].[0-9]).tar.bz2"
    username: {{ARTIFACTORY_USER}}
    password: {{ARTIFACTORY_PASS}}
    skip_ssl_verification: true

- name: git-source-dev
  type: git
  source:
    branch: {{GIT_BRANCH}}
    tag_filter: "*.dev"
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: pcf-dev
  type: cf
  source:
    api: {{PCF_API}}
    username: {{PCF_DEV_USER}}
    password: {{PCF_DEV_PASS}}
    organization: GSD-CAC-DEV
    space: OA-MONTREAL-CAC-DEV
    skip_cert_check: true

- name: git-source-test
  type: git
  source:
    branch: {{GIT_BRANCH}}
    tag_filter: "*.tst"
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: pcf-test
  type: cf
  source:
    api: {{PCF_API}}
    username: {{PCF_TST_USER}}
    password: {{PCF_TST_PASS}}
    organization: GSD-CAC-TST
    space: OA-MONTREAL-CAC-TST
    skip_cert_check: true

jobs:
# DEV environment
- name: unit-test-dev
  plan:
  - get: peppermint-sparkles
    resource: git-source-dev
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: deploy-dev
  serial: true
  plan:
  - aggregate:
    - get: peppermint-sparkles
      resource: git-source-dev 
      trigger: true
      passed: [unit-test-dev]
    - get: peppermint-sparkles/build/bin
      resource: binary-repo
  - task: redis
    file: peppermint-sparkles/ci/tasks/redis_service.yml
    params:
      TERM: xterm
      CF_API: {{PCF_API}}
      CF_USER: {{PCF_DEV_USER}}
      CF_PASSWORD: {{PCF_DEV_PASS}}
      CF_ORG: GSD-CAC-DEV
      CF_SPACE: OA-MONTREAL-CAC-DEV
      REDIS_PLAN: shared-vm
      REDIS_NAME: rainbow-dash-redis
  - put: pcf-dev
    params: 
      manifest: peppermint-sparkles/pcf/dev_manifest.yml

# TST environment
- name: unit-test-tst
  plan:
  - get: peppermint-sparkles
    resource: git-source-test
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: deploy-tst
  serial: true
  plan:
  - aggregate:
    - get: peppermint-sparkles
      resource: git-source-test
      trigger: true
      passed: [unit-test-tst]
    - get: peppermint-sparkles/build/bin
      resource: binary-repo
  - task: redis
    file: peppermint-sparkles/ci/tasks/redis_service.yml
    params:
      TERM: xterm
      CF_API: {{PCF_API}}
      CF_USER: {{PCF_TST_USER}}
      CF_PASSWORD: {{PCF_TST_PASS}}
      CF_ORG: GSD-CAC-TST
      CF_SPACE: OA-MONTREAL-CAC-TST
      REDIS_PLAN: shared-vm
      REDIS_NAME: rainbow-dash-redis
  - put: pcf-test
    params: 
      manifest: peppermint-sparkles/pcf/tst_manifest.yml

ci/dev.pipeline.yml (after)
---

groups:
- name: {{APP_NAME}}
  jobs:
  - unit-test-dev
  - deploy-dev
  - unit-test-tst
  - deploy-tst

resource_types:
- name: artifactory
  type: docker-image
  source:
    insecure_registries: ["10.234.24.211:443"]
    repository: 10.234.24.211:443/artifactory-resource

resources:
- name: binary-repo
  type: artifactory
  source:
    endpoint: {{ARTIFACTORY_URI}}
    repository: {{ARTIFACTORY_REPO}}
    regex: "peppermint-sparkles-v(?<version>[0-9].[0-9].[0-9]).tar.bz2"
    username: {{ARTIFACTORY_USER}}
    password: {{ARTIFACTORY_PASS}}
    skip_ssl_verification: true

- name: git-source-dev
  type: git
  source:
    branch: {{GIT_BRANCH}}
    tag_filter: "*.dev"
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: pcf-dev
  type: cf
  source:
    api: {{PCF_API}}
    username: {{PCF_DEV_USER}}
    password: {{PCF_DEV_PASS}}
    organization: GSD-CAC-DEV
    space: OA-MONTREAL-CAC-DEV
    skip_cert_check: true

- name: git-source-test
  type: git
  source:
    branch: {{GIT_BRANCH}}
    tag_filter: "*.tst"
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: pcf-test
  type: cf
  source:
    api: {{PCF_API}}
    username: {{PCF_TST_USER}}
    password: {{PCF_TST_PASS}}
    organization: GSD-CAC-TST
    space: OA-MONTREAL-CAC-TST
    skip_cert_check: true

jobs:
# DEV environment
- name: unit-test-dev
  plan:
  - get: peppermint-sparkles
    resource: git-source-dev
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: deploy-dev
  serial: true
  plan:
  - get: peppermint-sparkles
    resource: git-source-dev 
    trigger: true
    passed: [unit-test-dev]
  - get: peppermint-sparkles/build/bin
    resource: binary-repo
  - task: redis
    file: peppermint-sparkles/ci/tasks/redis_service.yml
    params:
      TERM: xterm
      CF_API: {{PCF_API}}
      CF_USER: {{PCF_DEV_USER}}
      CF_PASSWORD: {{PCF_DEV_PASS}}
      CF_ORG: GSD-CAC-DEV
      CF_SPACE: OA-MONTREAL-CAC-DEV
      REDIS_PLAN: shared-vm
      REDIS_NAME: rainbow-dash-redis
  - put: pcf-dev
    params: 
      manifest: peppermint-sparkles/pcf/dev_manifest.yml

# TST environment
- name: unit-test-tst
  plan:
  - get: peppermint-sparkles
    resource: git-source-test
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: deploy-tst
  serial: true
  plan:
  - get: peppermint-sparkles
    resource: git-source-test
    trigger: true
    passed: [unit-test-tst]
  - get: peppermint-sparkles/build/bin
    resource: binary-repo
  - task: redis
    file: peppermint-sparkles/ci/tasks/redis_service.yml
    params:
      TERM: xterm
      CF_API: {{PCF_API}}
      CF_USER: {{PCF_TST_USER}}
      CF_PASSWORD: {{PCF_TST_PASS}}
      CF_ORG: GSD-CAC-TST
      CF_SPACE: OA-MONTREAL-CAC-TST
      REDIS_PLAN: shared-vm
      REDIS_NAME: rainbow-dash-redis
  - put: pcf-test
    params: 
      manifest: peppermint-sparkles/pcf/tst_manifest.yml

ci/dev.pipeline.yml (diff)
@@ -77,13 +77,12 @@ jobs:
 - name: deploy-dev
   serial: true
   plan:
-  - aggregate:
-    - get: peppermint-sparkles
-      resource: git-source-dev 
-      trigger: true
-      passed: [unit-test-dev]
-    - get: peppermint-sparkles/build/bin
-      resource: binary-repo
+  - get: peppermint-sparkles
+    resource: git-source-dev 
+    trigger: true
+    passed: [unit-test-dev]
+  - get: peppermint-sparkles/build/bin
+    resource: binary-repo
   - task: redis
     file: peppermint-sparkles/ci/tasks/redis_service.yml
     params:
@@ -111,13 +110,12 @@ jobs:
 - name: deploy-tst
   serial: true
   plan:
-  - aggregate:
-    - get: peppermint-sparkles
-      resource: git-source-test
-      trigger: true
-      passed: [unit-test-tst]
-    - get: peppermint-sparkles/build/bin
-      resource: binary-repo
+  - get: peppermint-sparkles
+    resource: git-source-test
+    trigger: true
+    passed: [unit-test-tst]
+  - get: peppermint-sparkles/build/bin
+    resource: binary-repo
   - task: redis
     file: peppermint-sparkles/ci/tasks/redis_service.yml
     params:
