ci/pipeline.yml (before)
---

groups:
- name: peppermint-sparkles
  jobs:
  - unit-test-dev
  - deploy-dev
  - unit-test-tst
  - deploy-tst
  - unit-test-uat
  - deploy-uat

- name: dev
  jobs:
  - unit-test-dev
  - deploy-dev

- name: tst
  jobs:
  - unit-test-tst
  - deploy-tst

- name: uat
  jobs:
  - unit-test-uat
  - deploy-uat

resource_types:
- name: artifactory
  type: docker-image
  source:
    insecure_registries: ["10.234.24.211:443"]
    repository: 10.234.24.211:443/artifactory-resource

- name: pcf-api-helper
  type: docker-image
  source:
    insecure_registries: ["10.234.24.211:443"]
    repository: 10.234.24.211:443/http-api-resource
    tag: latest

resources:
- name: binary-repo
  type: artifactory
  source:
    endpoint: {{ARTIFACTORY_URI}}
    repository: {{ARTIFACTORY_REPO}}
    regex: "peppermint-sparkles-v(?<version>[0-9].[0-9].[0-9]).tar.bz2"
    username: {{ARTIFACTORY_USER}}
    password: {{ARTIFACTORY_PASS}}
    skip_ssl_verification: true

# git resources
- name: git-source-dev
  type: git
  source:
    branch: {{GIT_BRANCH}}
    tag_filter: "*.dev"
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: git-source-test
  type: git
  source:
    branch: {{GIT_BRANCH}}
    tag_filter: "*.tst"
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: git-source-uat
  type: git
  source:
    branch: {{GIT_BRANCH}}
    tag_filter: "*.uat"
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

# pcf resources
- name: pcf-dev
  type: pcf-api-helper
  source:
    uri: {{PCF_HELPER_API}}
    method: POST
    ssl_verify: false
    debug: true
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: "GSD-CAC-DEV"
      deploy_script: {{DEPLOY_SCRIPT}}
      division: {{DIVISION}}
      buildTaskName: "merge-dev"

- name: pcf-test
  type: pcf-api-helper
  source:
    uri: {{PCF_HELPER_API}}
    method: POST
    ssl_verify: false
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: "GSD-CAC-TST"
      deploy_script: {{DEPLOY_SCRIPT}}
      division: {{DIVISION}}
      buildTaskName: "merge-tst"

- name: pcf-uat
  type: pcf-api-helper
  source:
    uri: {{PCF_HELPER_API}}
    method: POST
    ssl_verify: false
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: "GSD-CAC-UAT"
      deploy_script: {{DEPLOY_SCRIPT}}
      division: {{DIVISION}}
      buildTaskName: "merge-uat"

jobs:
# DEV environment
- name: unit-test-dev
  plan:
  - get: peppermint-sparkles
    resource: git-source-dev
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: deploy-dev
  serial: true
  plan:
  - aggregate:
    - { get: gitfolder, resource: git-source-dev, trigger: true, passed: [unit-test-dev] }
    - { get: bin, resource: binary-repo }
  - task: merge-dev
    file: gitfolder/ci/tasks/merge.yml
    params:
      TERM: xterm

  - put: pcf-dev
    params:
      REDIS_PLAN: shared-vm
      REDIS_NAME: rainbow-dash-redis
      MANIFEST: pcf/dev.manifest.yml

# TST environment
- name: unit-test-tst
  plan:
  - get: peppermint-sparkles
    resource: git-source-test
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: deploy-tst
  serial: true
  plan:
  - aggregate:
    - { get: source, resource: git-source-test, trigger: true, passed: [unit-test-tst] }
    - { get: bin, resource: binary-repo }
  - task: merge-tst
    file: source/ci/tasks/merge.yml
    params:
      TERM: xterm

  - put: pcf-test
    params:
      REDIS_PLAN: shared-vm
      REDIS_NAME: rainbow-dash-redis
      MANIFEST: pcf/tst.manifest.yml

# UAT environment
- name: unit-test-uat
  public: true
  plan:
  - get: peppermint-sparkles
    resource: git-source-uat
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: deploy-uat
  public: true
  serial: true
  plan:
  - aggregate:
    - { get: source, resource: git-source-uat, trigger: true, passed: [unit-test-uat] }
    - { get: bin, resource: binary-repo }
  - task: merge-uat
    file: source/ci/tasks/merge.yml
    params:
      TERM: xterm

  - put: pcf-uat
    params:
      REDIS_PLAN: shared-vm
      REDIS_NAME: rainbow-dash-redis
      MANIFEST: pcf/uat.manifest.yml

ci/pipeline.yml (after)
---

groups:
- name: peppermint-sparkles
  jobs:
  - unit-test-dev
  - deploy-dev
  - unit-test-tst
  - deploy-tst
  - unit-test-uat
  - deploy-uat

- name: dev
  jobs:
  - unit-test-dev
  - deploy-dev

- name: tst
  jobs:
  - unit-test-tst
  - deploy-tst

- name: uat
  jobs:
  - unit-test-uat
  - deploy-uat

resource_types:
- name: artifactory
  type: docker-image
  source:
    insecure_registries: ["10.234.24.211:443"]
    repository: 10.234.24.211:443/artifactory-resource

- name: pcf-api-helper
  type: docker-image
  source:
    insecure_registries: ["10.234.24.211:443"]
    repository: 10.234.24.211:443/http-api-resource
    tag: latest

resources:
- name: binary-repo
  type: artifactory
  source:
    endpoint: {{ARTIFACTORY_URI}}
    repository: {{ARTIFACTORY_REPO}}
    regex: "peppermint-sparkles-v(?<version>[0-9].[0-9].[0-9]).tar.bz2"
    username: {{ARTIFACTORY_USER}}
    password: {{ARTIFACTORY_PASS}}
    skip_ssl_verification: true

# git resources
- name: git-source-dev
  type: git
  source:
    branch: {{GIT_BRANCH}}
    tag_filter: "*.dev"
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: git-source-test
  type: git
  source:
    branch: {{GIT_BRANCH}}
    tag_filter: "*.tst"
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: git-source-uat
  type: git
  source:
    branch: {{GIT_BRANCH}}
    tag_filter: "*.uat"
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

# pcf resources
- name: pcf-dev
  type: pcf-api-helper
  source:
    uri: {{PCF_HELPER_API}}
    method: POST
    ssl_verify: false
    debug: true
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: "GSD-CAC-DEV"
      deploy_script: {{DEPLOY_SCRIPT}}
      division: {{DIVISION}}
      buildTaskName: "merge-dev"

- name: pcf-test
  type: pcf-api-helper
  source:
    uri: {{PCF_HELPER_API}}
    method: POST
    ssl_verify: false
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: "GSD-CAC-TST"
      deploy_script: {{DEPLOY_SCRIPT}}
      division: {{DIVISION}}
      buildTaskName: "merge-tst"

- name: pcf-uat
  type: pcf-api-helper
  source:
    uri: {{PCF_HELPER_API}}
    method: POST
    ssl_verify: false
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: "GSD-CAC-UAT"
      deploy_script: {{DEPLOY_SCRIPT}}
      division: {{DIVISION}}
      buildTaskName: "merge-uat"

jobs:
# DEV environment
- name: unit-test-dev
  plan:
  - get: peppermint-sparkles
    resource: git-source-dev
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: deploy-dev
  serial: true
  plan:
  - aggregate:
    - { get: source, resource: git-source-dev, trigger: true, passed: [unit-test-dev] }
    - { get: bin, resource: binary-repo }
  - task: merge-dev
    file: source/ci/tasks/merge.yml
    params:
      TERM: xterm
      REDIS_PLAN: shared-vm
      REDIS_NAME: rainbow-dash-redis
      MANIFEST: pcf/dev.manifest.yml
  - put: pcf-dev

# TST environment
- name: unit-test-tst
  plan:
  - get: peppermint-sparkles
    resource: git-source-test
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: deploy-tst
  serial: true
  plan:
  - aggregate:
    - { get: source, resource: git-source-test, trigger: true, passed: [unit-test-tst] }
    - { get: bin, resource: binary-repo }
  - task: merge-tst
    file: source/ci/tasks/merge.yml
    params:
      TERM: xterm

  - put: pcf-test
    params:
      REDIS_PLAN: shared-vm
      REDIS_NAME: rainbow-dash-redis
      MANIFEST: pcf/tst.manifest.yml

# UAT environment
- name: unit-test-uat
  public: true
  plan:
  - get: peppermint-sparkles
    resource: git-source-uat
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: deploy-uat
  public: true
  serial: true
  plan:
  - aggregate:
    - { get: source, resource: git-source-uat, trigger: true, passed: [unit-test-uat] }
    - { get: bin, resource: binary-repo }
  - task: merge-uat
    file: source/ci/tasks/merge.yml
    params:
      TERM: xterm

  - put: pcf-uat
    params:
      REDIS_PLAN: shared-vm
      REDIS_NAME: rainbow-dash-redis
      MANIFEST: pcf/uat.manifest.yml

ci/pipeline.yml (diff)
@@ -145,18 +145,16 @@ jobs:
   serial: true
   plan:
   - aggregate:
-    - { get: gitfolder, resource: git-source-dev, trigger: true, passed: [unit-test-dev] }
+    - { get: source, resource: git-source-dev, trigger: true, passed: [unit-test-dev] }
     - { get: bin, resource: binary-repo }
   - task: merge-dev
-    file: gitfolder/ci/tasks/merge.yml
+    file: source/ci/tasks/merge.yml
     params:
       TERM: xterm
-
-  - put: pcf-dev
-    params:
       REDIS_PLAN: shared-vm
       REDIS_NAME: rainbow-dash-redis
       MANIFEST: pcf/dev.manifest.yml
+  - put: pcf-dev
 
 # TST environment
 - name: unit-test-tst
