ci/prod.pipeline.yml (before)
---

groups:
- name: {{APP_NAME}}
  jobs:
  - unit-test
  - pcf-deploy

resource_types:
- name: artifactory
  type: docker-image
  source:
    insecure_registries: ["10.234.24.211:443"]
    repository: 10.234.24.211:443/artifactory-resource

resources:
- name: binary-repo
  type: artifactory
  source:
    endpoint: {{ARTIFACTORY_URI}}
    repository: {{ARTIFACTORY_REPO}}
    regex: "peppermint-sparkles-v(?<version>[0-9].[0-9].[0-9]).tar.bz2"
    username: {{ARTIFACTORY_USER}}
    password: {{ARTIFACTORY_PASS}}
    skip_ssl_verification: true

- name: git-source
  type: git
  source:
    branch: master
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: pcf
  type: cf
  source:
    api: {{PCF_API}}
    username: {{PCF_USER}}
    password: {{PCF_PASS}}
    organization: GSD-CAC-PROD
    space: OA-MONTREAL-CAC-PROD
    skip_cert_check: true

jobs:
# PROD environment
- name: unit-test
  public: true
  plan:
  - get: peppermint-sparkles
    resource: git-source
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: pcf-deploy
  public: true
  serial: true
  plan:
  - get: peppermint-sparkles
    resource: git-source-prod
    trigger: false
    passed: [unit-test-prod]
  - get: peppermint-sparkles/build/bin
    resource: binary-repo
  - task: redis
    file: peppermint-sparkles/ci/tasks/redis_service.yml
    params:
      TERM: xterm
      CF_API: {{PCF_API}}
      CF_USER: {{PCF_PROD_USER}}
      CF_PASSWORD: {{PCF_PROD_PASS}}
      CF_ORG: GSD-CAC-PROD
      CF_SPACE: OA-MONTREAL-CAC-PROD
      REDIS_PLAN: dedicated-vm
      REDIS_NAME: rainbow-dash-redis
  - put: pcf-prod
    params: 
      manifest: peppermint-sparkles/pcf/prod.manifest.yml

ci/prod.pipeline.yml (after)
---

groups:
- name: {{APP_NAME}}
  jobs:
  - unit-test
  - pcf-deploy

resource_types:
- name: artifactory
  type: docker-image
  source:
    insecure_registries: ["10.234.24.211:443"]
    repository: 10.234.24.211:443/artifactory-resource

resources:
- name: binary-repo
  type: artifactory
  source:
    endpoint: {{ARTIFACTORY_URI}}
    repository: {{ARTIFACTORY_REPO}}
    regex: "peppermint-sparkles-v(?<version>[0-9].[0-9].[0-9]).tar.bz2"
    username: {{ARTIFACTORY_USER}}
    password: {{ARTIFACTORY_PASS}}
    skip_ssl_verification: true

- name: git-source
  type: git
  source:
    branch: master
    uri: {{GIT_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: pcf
  type: cf
  source:
    api: {{PCF_API}}
    username: {{PCF_USER}}
    password: {{PCF_PASS}}
    organization: GSD-CAC-PROD
    space: OA-MONTREAL-CAC-PROD
    skip_cert_check: true

jobs:
# PROD environment
- name: unit-test
  public: true
  plan:
  - get: peppermint-sparkles
    resource: git-source
    trigger: true
  - task: unit
    file: peppermint-sparkles/ci/tasks/unit_test.yml

- name: pcf-deploy
  public: true
  serial: true
  plan:
  - get: peppermint-sparkles
    resource: git-source
    trigger: false
    passed: [unit-test]
  - get: peppermint-sparkles/build/bin
    resource: binary-repo
  - task: redis
    file: peppermint-sparkles/ci/tasks/redis_service.yml
    params:
      TERM: xterm
      CF_API: {{PCF_API}}
      CF_USER: {{PCF_USER}}
      CF_PASSWORD: {{PCF_PASS}}
      CF_ORG: GSD-CAC-PROD
      CF_SPACE: OA-MONTREAL-CAC-PROD
      REDIS_PLAN: dedicated-vm
      REDIS_NAME: rainbow-dash-redis
  - put: pcf
    params: 
      manifest: peppermint-sparkles/pcf/prod.manifest.yml

ci/prod.pipeline.yml (diff)
@@ -58,9 +58,9 @@ jobs:
   serial: true
   plan:
   - get: peppermint-sparkles
-    resource: git-source-prod
+    resource: git-source
     trigger: false
-    passed: [unit-test-prod]
+    passed: [unit-test]
   - get: peppermint-sparkles/build/bin
     resource: binary-repo
   - task: redis
@@ -68,12 +68,12 @@ jobs:
     params:
       TERM: xterm
       CF_API: {{PCF_API}}
-      CF_USER: {{PCF_PROD_USER}}
-      CF_PASSWORD: {{PCF_PROD_PASS}}
+      CF_USER: {{PCF_USER}}
+      CF_PASSWORD: {{PCF_PASS}}
       CF_ORG: GSD-CAC-PROD
       CF_SPACE: OA-MONTREAL-CAC-PROD
       REDIS_PLAN: dedicated-vm
       REDIS_NAME: rainbow-dash-redis
-  - put: pcf-prod
+  - put: pcf
     params: 
       manifest: peppermint-sparkles/pcf/prod.manifest.yml
